<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow & Outline</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box {
            margin: auto;
            width: 80vw;
            padding: 25px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            box-shadow: 4px 4px 12px 4px rgb(138, 59, 142);
        }
        .text-shadow {
            
            margin: 30px auto;
            width: 80vw;
            padding: 25px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            box-shadow: 4px 4px 0px 2px rgb(138, 59, 142);
            text-shadow:1px 1px 3px  rgb(191, 46, 160); ;
        }
    </style>
</head>
<body>
    <div class="box">Hitoshi Barrakuda ✨</div>
    <div class="text-shadow"> I am an proactive IT engineer & want to perceive in the same field </div>
</body>
</html>
