<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80vw;
            height: 90vh;
            border: 2px solid gold;
            /* Css grid property */
            display: grid;
            /* If we specify only one grid template that is row or column, then the other one is automatically set. */
            /* grid-template-columns:[first] 100px [second] 150px; */
            /* grid-template-rows: 90px 140px; */
            /* Note: a complete gird should be form eg.3x3*/
            /* grid-template-areas: "nav nav nav"
                                  "side article article"
                                  "footer footer footer"; */
            /* Create 1 fraction of the given width equally */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* We can use repeat function */
            /* grid-template-columns: repeat(4,1fr); */
            /* We can use a repeat function with MinMax value. */
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            /* Ideally, we should use gap to eliminate padding */
            gap: 25px;
            justify-items: center;
            align-items: center;
            /* If we use place-content then Justify and align content will also be centered. */
            /* place-content: center; */

        }

        .item {
            border: 2px solid black;
            height: 55px;
            width: 55px;
        }

        .item-1 {
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* Create row or column can also be written as this in shorthand */
            /* grid-row: 1/2;
            grid-column: 1/2; */
            /* grid-area: nav;
            background-color: blanchedalmond; */
            /* Individually, if we want to arrange the item it will align within cell. */
            /* align-self: start; */

        }

        .item-2 {
            /* grid-row: 1/2;
            grid-column: 1/2; */
            /* grid-area: side;
            background-color: burlywood; */
        }

        .item-3 {
            /* grid-area: article;
           background-color: brown; */

        }

        .item-4 {
            /* grid-area: article;
            background-color: chocolate; */
        }

        .item-5 {
            /* grid-area: footer;
            background-color: coral; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>
