<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .container {
            margin: 15px;
            padding: 15px;
            background-color: bisque;
            border: 2px solid black;
        }

        .childContainer {
            margin: 15px;
            padding: 15px;
            background-color: gold;
            border: 2px solid black;
        }

        .child {
            margin: 15px;
            padding: 15px;
            background-color: brown;
            border: 2px solid black;
            color: azure;
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">I am a Child</div>
        </div>
    </div>

    <script>

        // Event bubbling is a way that events are handled in a browser, where an event triggers on an element and then moves up to its parent elements until it reaches the top of the DOM tree:
        // funny example: If I am dancing in my room. then ultimately, I am dancing in my house, in my Apartment, in my society, in my area and in my state.
        // It occurs by default
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child was clicked!!")
        })

        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("childContainer was clicked!!")
        })

        document.querySelector(".container").addEventListener("click", (e) => {
            alert("Container was clicked!!")
        })


        function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1}, ${val2}, ${val3})`
        }


        // After the time interval, it will change its color continuously.
        let a = setInterval(() => {
            document.querySelector(".childContainer").style.background = getRandomColor();
        }, 1000);
        console.log(a);
        

        // It will execute only once.
        // let a = setTimeout(() => {
        //     document.querySelector(".childContainer").style.background = getRandomColor;
        // }, 1000);
        // console.log(a)

    </script>
</body>

</html>