<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .box1{
            /* Toved according to the parent   */
            /* position: absolute; */
            /* To bring the box forward or inward */
            /* z-index: 1; */
            /* If the position is absolute then it will be appear according to the parent element or nearest position ancestor */
            top:0px;
            left: 10px;
            /* This is used to create nav bar */
            /* position: sticky;
            width: 100%;
            height: 20px; */
            background-color: aquamarine;

        }
        .box2{
            /* position:relative;
            top: 35px;
            left: 43px; */
            
            background-color: rgb(127, 255, 251);
        }
        .box3{
            /* To make the position fixed ex. ads */
            /* position: fixed; */
            background-color: rgb(127, 148, 255);
        }
        .box4{
           
            background-color: rgb(174, 127, 255);
        }

        .box{
            margin: 3px;
            border: 2px solid black;
            padding: 3px;
            width: 80vw;
            height: 180px;
        }

        .parent{
            position: absolute;
            padding: 45px;
            margin: 40px;
            border: 3px solid red;
            /* Exception: Transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>
