<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styles</title>
    <details>My first nav bar</details>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul li{
            color: white;
            list-style-type: disc;
            /* we can set emoji also */
            /* list-style-type:"✨" ; */
            background-color: blue;
            list-style-position: inside;
            border: 1px solid bisque;
            /* we can also put images in the marker wiht the help of the following style element */
            /* list-style-image: url(); */
            /* We can set all the parameters inside list style using list-style */
            /* list-style: disc inside url(); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>
