<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        div{
            margin: auto;
            /* position:absolute; */
            margin-top:30px ; 
            left: 150px;
            background-color: whitesmoke;
            border-radius: 10px;
            border: 2px solid none;
            width: 25vw;
            min-height: 80vh;
        }
        .image{
            
            border-radius: 20px;
            /* margin: auto ; */
            /* position: relative; */
            padding: 10px;
            height: 260px;
            width: 345px;
        }
        .tag{
            padding: 2px 0px ;
            margin-top: 5px;
            margin-left: 20px;
            border: 1px solid grey;
            border-radius: 6px;
           
        }
        h2{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            margin-top: 10px;
            margin-left: 20px ;
        }
        p{
            padding: 15px 20px;
            text-align: justify;
        }
        button{
            text-align:center;
            margin:auto 135px ;
            width: 80px;
            height: 30px;
            border: 1px solid ;
            border-radius: 6px;
            color: rgb(18, 18, 153);
            background-color: rgb(177, 203, 255);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div>
        <img class="image" src="img1.jpg" alt="nature_img">
        <span class="tag">Nature</span>
        <span class="tag">Lake</span>
        <span class="tag">Mountains</span>
        <h2>K2 Mountain</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique reprehenderit deleniti alias illum quo distinctio necessitatibus facere voluptate molestiae a, commodi animi ducimus architecto. Nobis laudantium placeat necessitatibus?
        </p>
        <button >Read more</button>
    </div>
</body>
</html>
