*{
    margin: 0;
    padding: 0;
}

nav{
    margin: auto;
    /* border: 2px solid seashell; */
    min-height: 9vh;
    width: 70vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
}


.right ul{
    display: flex;
    gap: 30px;
}

.right ul li{
    list-style: none;
}


.logo img{
    height: 50px;
}

main{
    margin: auto;
    margin-top: 15px;
    /* border: 2px solid seashell; */
    min-height: 80vh;
    width: 70vw;
    text-align: center;
}

h2{
    font-size: 30px;
    font-weight: lighter;
    margin-top: 30px;
}

h2 img{
    margin: 0px 15px;
}

.container->span{
    font-weight: bold;
}
/* p{
    padding: 30px;
    font-size: 18px;
    
} */

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    gap: 35px;
}

.container  p{
    font-size: 23px;
    width: 64vw;
    text-align: center;
}

.btn{
    border: none;
    margin: 12px 0px;
    padding: 12px;
    border-radius: 5px;
    font-weight: 700;
    background-color: rgb(0, 182, 182);
    color: white;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
    color: white;
}



.small{
    font-size: 15px;
}

.second{
    margin: 10px 15px;
    display: flex;
    flex-direction: column;
}

.green{
    background-color: #5cb85c;
}

.item{
    background-color: rgb(247, 247, 247);
    border: 1px none;
    border-radius: 6px;
    padding: 10px 10px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lang{
    font-weight: 600;
    text-align: center;
    padding: 15px 20px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.download :nth-child(2){
    font-size: 22px;
}

.download{
    display: flex;
    font-family: sans-serif;
    align-items: center;
    gap: 10px;
}

.logo-2{
    height: 45px;
}

@media  screen and (max-width:1050px) {
    .grid{
        grid-template-columns: 1fr;
    }
}