<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            margin: auto;
            margin-top: 30px;
            border: 2px solid black;
            width: 80vw;
            height: 50vh;
            background-color: burlywood;
        }

        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: whitesmoke;
          
        }

        .box{
            border: 2px solid black;
            width: 90px;
            height: 50px;
            background-color: rgb(227, 136, 16);
             /* There are four main transition properties. */
            /* transition-property: background-color, transform;
            transition-duration:5s ;
            transition-timing-function:ease-in ;
            transition-delay:1s ; */
            /* All four properties can be written as in one line  */
            transition: all 4s ease-in-out 1s;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>
